MYSQL_URL=localhost:3306/shop
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
SERVER_PORT=8888
PROD_URL=http://localhost:8888
AUTH_TOKEN_SECRET=abc234fefaesr312r3gw4geg2!@313GWEGEW1!@#R3T3
ENABLE_SWAGGER=true